<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="ttt_world">
    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <model name="game_table">
      <static>true</static>
      <pose>0.6 0 0.375 0 0 0</pose>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 1.2 0.75</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.8 1.2 0.75</size></box></geometry>
          <material><ambient>0.2 0.2 0.2 1</ambient><diffuse>0.2 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <model name="ttt_grid">
      <static>true</static>
      <pose>0.6 0 0.751 0 0 0</pose>
      <link name="link">
        <visual name="v1"><pose>0 0.05 0 0 0 0</pose><geometry><box><size>0.3 0.005 0.001</size></box></geometry></visual>
        <visual name="v2"><pose>0 -0.05 0 0 0 0</pose><geometry><box><size>0.3 0.005 0.001</size></box></geometry></visual>
        <visual name="v3"><pose>0.05 0 0 0 0 1.57</pose><geometry><box><size>0.3 0.005 0.001</size></box></geometry></visual>
        <visual name="v4"><pose>-0.05 0 0 0 0 1.57</pose><geometry><box><size>0.3 0.005 0.001</size></box></geometry></visual>
      </link>
    </model>

    <population name="robot_o_pieces">
      <model name="o_piece">
        <link name="link">
          <inertial><mass>0.05</mass></inertial>
          <collision name="c"><geometry><cylinder><radius>0.02</radius><length>0.03</length></cylinder></geometry></collision>
          <visual name="v"><geometry><cylinder><radius>0.02</radius><length>0.03</length></cylinder></geometry>
            <material><ambient>0 0 1 1</ambient><diffuse>0 0 1 1</diffuse></material>
          </visual>
        </link>
      </model>
      <pose>0.5 0.3 0.76 0 0 0</pose> <distribution><type>linear-x</type><step>0.06 0 0</step></distribution>
      <count>5</count>
    </population>

    <population name="human_x_pieces">
      <model name="x_piece">
        <link name="link">
          <inertial><mass>0.05</mass></inertial>
          <collision name="c"><geometry><box><size>0.03 0.03 0.03</size></box></geometry></collision>
          <visual name="v"><geometry><box><size>0.03 0.03 0.03</size></box></geometry>
            <material><ambient>1 0 0 1</ambient><diffuse>1 0 0 1</diffuse></material>
          </visual>
        </link>
      </model>
      <pose>0.5 -0.3 0.76 0 0 0</pose> <distribution><type>linear-x</type><step>0.06 0 0</step></distribution>
      <count>5</count>
    </population>
  </world>
</sdf>